<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grand Flight Tour Thailand 2024 </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://docs.google.com/spreadsheets/d/1XmPdKgO0xOxK1gMTG-jHfCWj7y1B1G4aZ199pR_kiPU/edit?usp=sharing">
</head>
<body>

    <center>
    <img src="head.jpg" alt="โลโก้ของเว็บไซต์">
    <ul>
    <nav id="GFTT-nav"></nav>
    <div class="section__pic-container"></div>
        <img src="logo.jpg" alt="GFTT"height=720px, width=500>
    </ul>
    <hr />
    <a href="Home.html">
    <button class="btn-1">Enter the website</button>
    <style>
        
        button {
            padding: 20px 50px;
            font-size: 1.5rem;
            cursor: pointer;
            border: 0px;
            background: transparent;
            position: relative;
            margin: 20px;
            transition: all 0.25s ease;

        }
        button{
            color: #fff;
            overflow: hidden;
            border-radius: 30px;
            box-shadow: 0px -0px 0px 0px rgba(143, 64, 248, 0.5),0px 0px 0px 0px rgba(39, 200, 255, 0.5);
        }

        .btn-1:hover {
            transform: translate(0%, -6px);
            box-shadow: 10px -10px 25px 0px rebeccapurple,-10px 10px 25px 0px rgba(39, 200, 255, 0.5);
        }
        .btn-1.btn-1:hover::after {
            transform: rotate(150deg);
        }
        .btn-1::after {
            content: "";
            width: 400px;
            height: 400px;
            position: absolute;
            top: -50px;
            left: -100px;
            background-color: #ff3cac;
            background-image: linear-gradient(225deg, #27d86c 0%,#26caf8 50%,#c625d0 100%);
            z-index: -1;
            transition: all 0.25s ease;
        }
            </style>
    </center>
</body>
</html>